# mPass-server

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  mPass-server.csproj  mPass-server.sln
.github/: dependabot.yml
.github/workflows/: build-push-docker.yml
Controllers/: Root.cs
Controllers/Admin/: SmtpTestEmail.cs  Users.cs
Controllers/Auth/: Email.cs  Login.cs  Register.cs
Controllers/Passwords/: AddPassword.cs  AddServicePassword.cs  BulkAddPasswords.cs  BulkDeletePasswords.cs  DeletePassword.cs  DeleteServicePassword.cs  GetPasswords.cs  GetServicePasswords.cs  MovePasswordFromTrash.cs  MovePasswordToTrash.cs  UpdatePassword.cs  UpdateServicePassword.cs
Controllers/User/: DeauthorizeSessions.cs  GetMe.cs  UnlockAccount.cs  UpdateUsername.cs
Controllers/User/UpdateEmail/: RequestCode.cs  SetNewEmail.cs
Database/: DatabaseContext.cs
Database/Models/: ServicePassword.cs  Trash.cs  User.cs
Middleware/: ValidateSession.cs
Migrations/: 20241227220436_Initial.Designer.cs  20241227220436_Initial.cs  20241228145103_Update1.Designer.cs  20241228145103_Update1.cs  20250101223032_Update2.Designer.cs  20250101223032_Update2.cs  20250114094003_Initial.Designer.cs  20250114094003_Initial.cs  DatabaseContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: EncryptionService.cs  JwtService.cs  MailService.cs
Utils/: AuthFilter.cs  ControllerHelper.cs  RedisKeys.cs
