SERVER_ENCRYPTION_KEY='TCvA4JuxXk240@^b30Sxgag1$Sp!sb7c' # 32 characters
SERVER_USE_SWAGGER='true'
AUTH_SECURITY_KEY='fsx!fhWap6D5BVfp%!ykzV@4&cTN4VBysq^yH%r%GpqgfUnCatt#t8jdy5U1^sD3' # 64 characters
AUTH_ISSUER='mPass Server'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT='587'
SMTP_USERNAME='email@gmail.com'
SMTP_SENDER='email@gmail.com'
SMTP_PASSWORD='qeekwwzgxdfbsjre'
SMTP_ENABLE_SSL='true'
POSTGRES_PASSWORD='FHrGiD6NP6z9OSkJtVnBVgS4yrhL5XxPFcyJrhP6BJq6pLT3LmUmEswgjzVXHL9J'
REDIS_PASSWORD='lsRl8d3x4Zc1m92k9j3Flj6kybFrjrLjYS1Vgu7pLIocDivTBsGHgDwE9jQ1SyMl'